apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: no-latest-tag
spec:
  validationFailureAction: Enforce
  rules:
    - name: compulsory-image-tag-required
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: "You must have an image tag"
        pattern:
          spec:
            containers:
              - image: "*:*"
    - name: dont-allow-latest-tag
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: "`latest` image is not accepted, please specify the image version"
        pattern:
          spec:
            containers:
              - image: "!*:latest"
